<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ch02-example04</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1>Our Print Sizes</h1>
            <div class="row">
                <div class="col-sm-1">6x5</div>
                <div class="col-sm-1">8x10</div>
                <div class="col-sm-1">11x17</div>
                <div class="col-sm-1">12x18</div>
                <div class="col-sm-1">16x20</div>
                <div class="col-sm-1">18x24</div>
                <div class="col-sm-1">19x27</div>
                <div class="col-sm-1">20x30</div>
                <div class="col-sm-1">22x28</div>
                <div class="col-sm-1">24x36</div>
                <div class="col-sm-1">27x39</div>
                <div class="col-sm-1">27x40</div>
            </div>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
