<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ch02-example03</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1>Help, I'm trapped in a container!</h1>
            <div class="row">
                <div>Section 1</div>
            </div>
                <div class="row">
                    <div>Section 2</div>
                </div>
                <div class="row">
                    <div>Section 3</div>
                </div>
        </div>
        <div>
            <h1>I'm free!</h1>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
