<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ch02-example10</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1>Our Print Sizes</h1>
            <div class="row">
                <div class="col-6 col-sm-3">
                    <h5>Small</h5>
                    <div class="row">
                        <div class="col">6x5</div>
                        <div class="col">8x10</div>
                        <div class="col">11x17</div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 push-sm-3">
                    <h5>Medium</h5>
                    <div class="row">
                        <div class="col">12x18</div>
                        <div class="col">16x20</div>
                        <div class="col">18x24</div>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <h5>Large</h5>
                    <div class="row">
                        <div class="col">19x27</div>
                        <div class="col">20x30</div>
                        <div class="col">22x28</div>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <h5>Extra Large</h5>
                    <div class="row">
                        <div class="col-3">24x36</div>
                        <div class="col-3">27x39</div>
                        <div class="col-md-auto" style="background: lightblue;">Other dimensions</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
