<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ch02-example16</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1>Our Print Sizes</h1>
            <div class="row">
                <div class="col-6 col-sm-3">
                    <img src="images/small.jpg" class="img-fluid rounded-circle d-none d-sm-block">
                    <h5>Small</h5>
                    <div class="row">
                        <div class="col-sm-4">6x5</div>
                        <div class="col-sm-4">8x10</div>
                        <div class="col-sm-4">11x17</div>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <img src="images/medium.jpg" class="img-fluid rounded d-none d-sm-block">
                    <h5>Medium</h5>
                    <div class="row">
                        <div class="col-sm-4">12x18</div>
                        <div class="col-sm-4">16x20</div>
                        <div class="col-sm-4">18x24</div>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <img src="images/large.jpg" class="img-thumbnail d-none d-sm-block">
                    <h5>Large</h5>
                    <div class="row">
                        <div class="col-sm-4">19x27</div>
                        <div class="col-sm-4">20x30</div>
                        <div class="col-md-4">22x28</div>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <img src="images/extra-large.jpg" class="img-fluid d-none d-sm-block">
                    <h5>Extra Large</h5>
                    <div class="row">
                        <div class="col-md-4">24x36</div>
                        <div class="col-md-4">27x39</div>
                        <div class="col-md-4">27x40</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
